<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			/*导航栏*/
			
			body {
				margin: 0;
				padding: 0;
			}
			
			#top {
				width: 100%;
				margin: 0;
				padding: 0;
			}
			
			#top-1 {
				width: 100%;
				background-color: #3F51B5;
				text-align: center;
				padding-bottom: 1px;
			}
			
			#top-1-1 {
				width: 120px;
				height: 120px;
				margin-top: 27px;
				margin-bottom: 15px;
			}
			
			#top-1-2 {
				font-size: 13px;
				font-weight: 400;
				margin-top: 0px;
				margin-bottom: 20px;
				color: white;
			}
			
			#top-2 {
				width: 100%;
				height: 40px;
				background-color: #3A4BA7;
				text-align: center;
			}
			
			#top-22 {
				margin-right: 200px;
			}
			
			#top-2-1 {
				color: white;
				line-height: 42px;
				font-size: 13px;
				text-decoration: none;
				margin-left: 180px;
			}
			/*身体*/
			
			#la {
				margin-left: 540px;
				margin-top: 30px;
				width: 884px;
				height: 774px;
				box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2);
			}
			
			#la-1-1 {
				font-size: 30px;
				text-decoration: none;
				margin-left: 20px;
			}
			
			#la-1-2 {
				width: 884px;
				height: 248px;
			}
			
			#la-2 {
				width: 604px;
				height: 420px;
				padding: 8px;
				margin: 0 auto;
			}
			/*腿*/
			
			#tui {
				width: 100%;
				height: 36px;
				text-align: center;
				background-color: #424242;
				margin-top: 30px;
				padding: 32px 16px;
			}
			
			#tui-1 {
				height: 37px;
				color: white;
				font-size: 14px;
				margin: 0 auto;
			}
			
			#tui-1 b {
				font-weight: 400;
				border-bottom: 1px dashed #aaa;
			}
			
			#tui-1 a {
				margin-left: 16px;
				color: #8e8e8e;
				text-decoration: none;
			}
			
			#la-2 {
				width: 604px;
				height: 420px;
				padding: 8px;
				margin: 0 auto;
			}
			
			#la-2-1 {
				width: 588px;
				height: 404px;
				margin: 8px;
			}
			
			.la-2-2 {
				width: 529px;
				height: 318px;
				padding: 16px;
				font-size: 1rem;
			}
			
			.la-2-2 p {
				width: 529px;
				height: 24px;
				font-size: 14px;
				font-weight: 400;
				margin: 0 0 16px;
				color: #8E8E8E;
			}
			
			div.a {
				width: 529px;
				heigth: 28px;
				padding: 20px 0;
			}
			
			div.b {
				width: 529px;
				height: 101px;
				padding: 20px 0;
			}
			
			div.a input {
				border: none;
				border-bottom: 1px solid #E0E0E0;
				width: 100%;
				padding: 4px 0;
				text-align: left;
				background: 0 0;
				font-size: 16px;
				color: #E0E0E0;
			}
			
			div.b span {
				font-size: 16px;
				color: #E0E0E0;
			}
			
			div.b input {
				border: none;
				border-bottom: 1px solid #E0E0E0;
				width: 100%;
				padding: 4px 0;
				text-align: left;
				background: 0 0;
				margin-top: 40px;
			}
			
			div.la-2-2 p.anniu {
				width: 529px;
				height: 24px;
				font-size: 14px;
				font-weight: 400;
				margin: 0 0 16px;
				color: #8E8E8E;
			}
			
			div.la-2-2 p.anniu button {
				border: none;
				border-radius: 2px;
				width: 83px;
				height: 36px;
				font-size: 14px;
				background-color: #FF4081;
				color: white;
			}
		</style>
	</head>

	<body>
		<div id="top">
			<!--头-->
			<div id="top-1">
				<img id="top-1-1" src="img/logo.png" />
				<p id="top-1-2">Material Design Portfolio</p>
			</div>
			<div id="top-2">
				<div id="top-22">
					<a href="" id="top-2-1">HOME</a>
					<a href="" id="top-2-1">PORTFOLIO</a>
					<a href="" id="top-2-1">ABOUT</a>
					<a href="" id="top-2-1">CONTACT</a>
				</div>
			</div>
			<!--身体-->
			<div id="la">
				<div id="la-1">
					<h1 id="la-1-1">Contact</h1>
					<img id="la-1-2" src="img/contact.jpg" />
				</div>
				<div id="la-2">
					<div id="la-2-1">
						<div class="la-2-2">
							<p>Contact our team using the contact form below:</p>
							<form class="mail">
								<div class="a">
									<input type="text" id="Name" value="Name...">
								</div>
								<div class="a">
									<input type="text" id="Name" value="Email...">
								</div>
								<div class="b">
									<span>Enter note</span>
									<input type="text" id="Name">
								</div>
								<p class="anniu">
									<button>SUBMIT</button>
								</p>
								</p>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--脚-->

			<div id="tui">
				<div id="tui-1">
					Copyright©2019.公司名称保留所有权利。
					<b>网页模板</b>
					<a href="#">Privacy &amp; Terms</a>
				</div>
			</div>
	</body>

</html>