<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<script src="jquery.min.js"></script>
		<style>
      *{
      	margin: 0;
      	padding: 0;
      }

        li {
            float: left;
            width: 110px;
            height: 34px;
            line-height: 24px;
            list-style: none;
            border: solid 2px gainsboro;
            text-align: center;
        }

        #cart {
            width: 600px;
            text-align: center;
        }
  .num {
            width: 150px;
        }

        .num input {
            width: 30px;
            text-align: center;
        }

        ul {
            background-color: cornflowerblue;

        }

      
        

       

       
    </style>
	</head>

	<body style="">
<div id="cart">
    <ul>
        
        <li>产品</li>
        <li>价格</li>
        <li class="num">数量</li>
        <li>合计</li>
    </ul>
    <ul>
       
        <li><input name="one" type="checkbox">华为</li>
        <li>1000.00</li>
        <li class="num"><input name="num" type="text" value="1">
        <li class="price">1000.00</li>
    </ul>
    <ul>
        
        <li><input name="one" type="checkbox">小米</li>
        <li>2000.00</li>
        <li class="num"> <input name="num" type="text" value="1"> 
        <li class="price">2000.00</li>
    </ul>
  <ul>
  	<li><input name="too" type="checkbox">全选</li>
  	<li> <div id="total">总价</div></li>
  	<li><div id="total"><span>0.00</span></div></li>
  </ul>
</div>



		
		<script>
      $(function() {
				$("input[name='num']").change(function() {
					var $val = parseFloat($(this).val());
					if($val > 0) {
						$(this).parent().next().text($val * parseFloat($(this).parent().prev().text()));
					} else if($val == 0) {
						$("#cart li span");
					} else {
						$(this).val(1);
					}
					calcTotal();
				});
			})
    </script>
	</body>

</html>
